# Blurtooth-Chat

./: .gitignore  build.gradle  debug-key.jks  release-key.jks
app/: build.gradle
app/src/androidTest/java/com/rahul/in/bluetooth_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/in/bluetooth_demo/: App.kt  BleBaseActivity.kt  BluetoothController.java  MainActivity.kt  MainActivityPresenter.java  MyBleActivity.kt
app/src/main/java/com/rahul/in/bluetooth_demo/activity/: BleBaseActivity.kt  BleChatActivity.kt  BleMeshActivity.kt  BleRxActivity.kt  MainActivity.kt  MessageListActivity.kt  MyBleActivity.kt  MyService.kt
app/src/main/java/com/rahul/in/bluetooth_demo/adapter/: BleChatAdapter.kt  BleDevicesAdapter.kt  MeshBleDevicesAdapter.kt  MessageListAdapter.kt  RxBleDevicesAdapter.kt
app/src/main/java/com/rahul/in/bluetooth_demo/bleControllers/: BaseBleController.kt  BleMeshController.kt  BluetoothController.java  RxBleController.kt
app/src/main/java/com/rahul/in/bluetooth_demo/eventBus/: EventBleConnectionUpdated.kt  EventOnBleDeviceAdded.kt  EventPrintMessage.kt
app/src/main/java/com/rahul/in/bluetooth_demo/fake/: FakeDataProvider.kt  FakeUserModel.kt
app/src/main/java/com/rahul/in/bluetooth_demo/fragment/: BaseFragment.kt  MessageListFragment.kt
app/src/main/java/com/rahul/in/bluetooth_demo/model/: BleChatMessage.kt
app/src/main/java/com/rahul/in/bluetooth_demo/repository/: BleChatRepository.kt  BleMessageRepository.kt  BleUserRepository.kt  MessageRepository.kt
app/src/main/java/com/rahul/in/bluetooth_demo/room/dao/: BleDeviceDao.kt  BleMessageDao.kt  BleUserDao.kt  MessageDao.kt
app/src/main/java/com/rahul/in/bluetooth_demo/room/db/: BleChatDatabase.kt
app/src/main/java/com/rahul/in/bluetooth_demo/room/entity/: BleDevice.kt  BleMessage.kt  BleUser.kt  Message.kt
app/src/main/java/com/rahul/in/bluetooth_demo/service/: BleService.kt  BleServicePresenter.kt
app/src/main/java/com/rahul/in/bluetooth_demo/util/: BleMessageUtil.kt  MyDebugTree.kt  TimeUtil.kt
app/src/main/java/com/rahul/in/bluetooth_demo/viewHolder/: BleChatMessageViewHolder.kt  MessageListViewHolder.kt
app/src/main/java/com/rahul/in/bluetooth_demo/viewModel/: BleChatViewModel.kt  BleMessageListViewModel.kt  BleUserViewModel.kt
app/src/main/res/layout/: activity_ble_chat.xml  activity_ble_mesh.xml  activity_main.xml  activity_message_list.xml  activity_my_ble.xml  fragment_base.xml  list_item_ble.xml  list_item_ble_chat_message.xml  list_item_message.xml
app/src/test/java/com/rahul/in/bluetooth_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
