<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BleMeshActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTurnOnBlutooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn on bl" />

            <Button
                android:id="@+id/btnStartScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start Scan" />

            <Button
                android:id="@+id/btnStopScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop Scan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTurnOffBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="turn of Bl" />

            <Button
                android:id="@+id/btnSetUser"
                android:text="set user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etUserId"
                android:text="1"
                android:hint="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="LOGG" />

        </ScrollView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>